# dina_kuzinets_QA_13

./: .gitignore  README.md
TrelloTest/: build.gradle
TrelloTest/gradle/wrapper/: gradle-wrapper.properties
TrelloTest/src/main/java/: LoginTrelloTest.java
TrelloTest/src/test/java/: CreateNewAccountTest.java  CreateNewBoardTest.java  LoginTrelloTest.java  NegativeLoginTrelloTest.java  PositiveLoginTrelloTest.java  RenameBoardTest.java  RenameBoardTestClass.java  TestBase.java
TrelloTest/src/test/java/com/telRan/course/: ApplicationManager.java  BoardDeleteTest.java  BoardNewCreateTest.java  BoardRenameTest.java  CreateNewAccountTest.java  CreateNewBoardTest.java  DeleteBoard.java  DeleteBoardTest.java  ListCreateTest.java  ListDelTest.java  ListRenameTest.java  LoginTrelloNegativeTest.java  LoginTrelloPositiveTest.java  NegativeLoginTrelloTest.java  PositiveLoginTrelloTest.java  RenameBoardTest.java  TestBase.java  TestBaseNegative.java
TrelloTest/src/test/java/com/telRan/course/application/: ApplicationManager.java  BoardHelper.java  HelperBase.java  ListHelper.java  NavigationHelper.java  ProfileHelper.java  SessionHelper.java
TrelloTest/src/test/java/com/telRan/course/model/: BoardData.java  ListData.java  ProfileData.java
TrelloTest/src/test/java/com/telRan/course/tests/: AvatarChangeTest.java  BoardDeleteTest.java  BoardNewCreateTest.java  BoardRenameTest.java  CreateNewAccountTest.java  ListCreateTest.java  ListDelTest.java  ListRenameTest.java  LoginTrelloNegativeTest.java  LoginTrelloPositiveTest.java  TestBase.java  TestBaseNegative.java
TrelloTest/src/test/resources/: testng-board.xml  testng-list.xml
(+39 files in other folders)
