group 'TrelloLogin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.testng:testng:6.14.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'

}


task testBoards(type:Test){
    useTestNG{
        suites 'src/test/resources/testng-board.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

task testLists(type:Test){
    useTestNG{
        suites 'src/test/resources/testng-list.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
